version: '3.9'

name: ma-demo-room-prod

services:

  ma-demo-room-api:
    image: registry.gitlab.com/tbz-itcne23-msvc/ma-demo-room:latest
    build:
      context: .
      dockerfile: 'Dockerfile.prod'
    container_name: ma-demo-room-api
    restart: always
    environment:
      - DATABASE_URI=mysql+mysqlconnector://root:root@ma-demo-room-db:3306/ma-demo-room
      - SECRET_KEY='very_secret'
      - FLASK_MONITORING_DASHBOARD_ENABLED='True'
    ports:
      - 80:5000
    depends_on:
      ma-demo-room-db:
        condition: service_healthy

  ma-demo-room-db:
    image: mysql:5.7.43
    container_name: ma-demo-room-db
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: ma-demo-room
    healthcheck:
      test: mysqladmin ping -h localhost -uroot --password=$$MYSQL_ROOT_PASSWORD
      start_period: 2s
      interval: 5s
      timeout: 5s
      retries: 55
    ports:
      - 3306:3306
    volumes:
      - ma-room-db:/var/lib/mysql

volumes:
  ma-room-db:
